# geo

./: .gitignore  README.md  pom.xml
file/: test_file.txt
src/main/java/com/example/geo/: GeoApplication.java
src/main/java/com/example/geo/business/: GeoLocator.java  RemoteLocatorConfig.java  RemoteLocatorResponseConfig.java
src/main/java/com/example/geo/config/: JerseyConfig.java
src/main/java/com/example/geo/mapper/: InputStreamToListString.java  JsonMapper.java
src/main/java/com/example/geo/output/: ErrorOutput.java  GeoLocation.java  GeoLocationOutput.java  ListGeoLocationOutput.java  ListSimpleSearchOutput.java  SimpleSearchOutput.java
src/main/java/com/example/geo/rest/: GeoLoc.java
src/main/java/com/example/geo/utils/: CustomError.java  Utils.java
src/main/java/com/example/geo/utils/mapper/: InputStreamMapper.java  JsonMapper.java  XMLConsumer.java
src/main/resources/: ApplicationContext.xml  application.properties  log4j2.properties  log4j2.xml
src/test/java/com/example/geo/: GeoApplicationTests.java
src/test/resources/: test_ApplicationContext.xml  test_application.properties
