server.port=9001
LocatorREST.url=https://geocoder.ls.hereapi.com/search/6.2/geocode.json?languages=es&maxresults=1&apiKey=zRKCNulsmituY-IuLoyca4d50QYtpjW4C4H5Do6d9MQ
LocatorREST.searchField=searchtext
LocatorREST.Response.latitudeJsonPath=Response.View[0].Result[0].Location.DisplayPosition.Latitude
LocatorREST.Response.longitudeJsonPath=Response.View[0].Result[0].Location.DisplayPosition.Longitude
CustomError.Message=An error was raised. Please contact the provider for more information.